Calculator WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
       Title="MainWindow" Height="650" Width="370"
        Background="DeepSkyBlue"
    >
    <Grid>
        <Canvas>
            <TextBox Name="Netice" Width="320" Height="140" FontSize="25" Canvas.Top="20" Canvas.Left="20" Background="White" HorizontalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label FontSize="25" Name="oprationView" Canvas.Top="70" Canvas.Left="32"></Label>

            <Button Name="CeOperator" Click="Button_Click_2" Background="LightGray" Foreground="DarkBlue"  Content="CE" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="180" Canvas.Left="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="NegativeOrPositiveOprator" Click="Button_Click_6" Background="blue" Foreground="DarkBlue"  Content="+/-" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="180" Canvas.Left="108">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="9" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="250" Canvas.Left="193">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="BolmeOperator" Click="Button_Click_1" Background="Blue" Foreground="DarkBlue"  Content="÷" FontWeight="Black" FontSize="40" Width="60" Height="60" Canvas.Top="250" Canvas.Left="276">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="7" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="250" Canvas.Left="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="8" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="250" Canvas.Left="108">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="6" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="320" Canvas.Left="193">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="VuraOperator" Click="Button_Click_1" Background="Blue" Foreground="DarkBlue"  Content="×" FontWeight="Black" FontSize="40" Width="60" Height="60" Canvas.Top="320" Canvas.Left="276">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click_1" Name="CixmaOperator" Background="blue" Foreground="DarkBlue"  Content="−" FontWeight="Black" FontSize="40" Width="60" Height="60" Canvas.Top="390" Canvas.Left="276">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="3" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="390" Canvas.Left="193">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="5" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="320" Canvas.Left="108">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="4" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="320" Canvas.Left="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="1" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="390" Canvas.Left="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="2" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="390" Canvas.Left="108">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click_1" Name="faizOperator" Background="blue" Foreground="DarkBlue"  Content="%" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="460" Canvas.Left="193">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click_1" Name="ToplamaOperator" Background="blue" Foreground="DarkBlue"  Content="+" FontWeight="Black" FontSize="40" Width="60" Height="60" Canvas.Top="460" Canvas.Left="276">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="0" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="460" Canvas.Left="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Click="Button_Click" Background="LightGray" Foreground="DarkBlue"  Content="." FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="460" Canvas.Left="108">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="BeraberOprator" Click="Button_Click_5" Background="blue" Foreground="DarkBlue"  Content="=" FontWeight="Black" FontSize="30" Width="340" Height="60" Canvas.Top="530" Canvas.Left="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="COparator" Click="Button_Click_4" Background="LightGray" Foreground="DarkBlue"  Content="C" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="180" Canvas.Left="193">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="deleteOperator" Click="Button_Click_3" Background="Blue" Foreground="DarkBlue"  Content="X" FontWeight="Black" FontSize="30" Width="60" Height="60" Canvas.Top="180" Canvas.Left="275">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Canvas>
    </Grid>
</Window>
